\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {14pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.7}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.8}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section*.15}%
\contentsline {subsection}{\numberline {1.2.1}传统管道泄漏检测方法}{3}{section*.16}%
\contentsline {subsection}{\numberline {1.2.2}基于机器学习的检测方法}{5}{section*.17}%
\contentsline {subsection}{\numberline {1.2.3}基于深度学习的时序信号处理方法}{6}{section*.18}%
\contentsline {subsection}{\numberline {1.2.4}注意力机制与长时序建模方法}{7}{section*.19}%
\contentsline {subsection}{\numberline {1.2.5}相关方法发展趋势与适用边界}{9}{section*.24}%
\contentsline {section}{\numberline {1.3}研究问题与本文工作}{11}{section*.25}%
\contentsline {section}{\numberline {1.4}论文结构安排}{12}{section*.26}%
\contentsline {section}{\numberline {1.5}本章小结}{12}{section*.27}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}管道泄漏探测原理与数据集构建}{13}{section*.28}%
\contentsline {section}{\numberline {2.1}管道泄漏探测基本原理}{13}{section*.31}%
\contentsline {section}{\numberline {2.2}泄漏声信号形成机制}{14}{section*.34}%
\contentsline {section}{\numberline {2.3}数据特征分析与建模需求}{16}{section*.37}%
\contentsline {section}{\numberline {2.4}原始数据组织方式}{17}{section*.42}%
\contentsline {section}{\numberline {2.5}长时序信号建模难点}{19}{section*.49}%
\contentsline {section}{\numberline {2.6}标签映射与任务拆分}{21}{section*.50}%
\contentsline {section}{\numberline {2.7}分段策略与样本生成}{22}{section*.53}%
\contentsline {section}{\numberline {2.8}数据集统计}{23}{section*.54}%
\contentsline {section}{\numberline {2.9}本章小结}{24}{section*.57}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}两阶段泄漏检测模型设计}{25}{section*.58}%
\contentsline {section}{\numberline {3.1}总体框架}{25}{section*.59}%
\contentsline {section}{\numberline {3.2}输入表示与归一化}{26}{section*.62}%
\contentsline {section}{\numberline {3.3}一维卷积特征提取网络}{27}{section*.63}%
\contentsline {section}{\numberline {3.4}Conformer 时序建模结构}{29}{section*.68}%
\contentsline {section}{\numberline {3.5}分类头与回归头设计}{33}{section*.73}%
\contentsline {subsection}{\numberline {3.5.1}Stage2 分类模型}{33}{section*.74}%
\contentsline {subsection}{\numberline {3.5.2}Stage1 回归模型}{33}{section*.77}%
\contentsline {section}{\numberline {3.6}训练策略}{37}{section*.84}%
\contentsline {section}{\numberline {3.7}正则化与过拟合抑制策略}{38}{section*.87}%
\contentsline {section}{\numberline {3.8}本章小结}{41}{section*.90}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验设计与结果分析}{42}{section*.91}%
\contentsline {section}{\numberline {4.1}实验环境与配置}{42}{section*.92}%
\contentsline {section}{\numberline {4.2}评价指标}{43}{section*.95}%
\contentsline {subsection}{\numberline {4.2.1}分类任务指标}{43}{section*.96}%
\contentsline {subsection}{\numberline {4.2.2}回归任务指标}{44}{section*.97}%
\contentsline {section}{\numberline {4.3}实验结果}{45}{section*.98}%
\contentsline {subsection}{\numberline {4.3.1}Stage2 分类结果}{45}{section*.99}%
\contentsline {subsection}{\numberline {4.3.2}Stage1 距离回归结果}{47}{section*.108}%
\contentsline {section}{\numberline {4.4}结果分析}{51}{section*.129}%
\contentsline {subsection}{\numberline {4.4.1}Stage2 分类结果分析}{51}{section*.130}%
\contentsline {subsection}{\numberline {4.4.2}Stage1 回归结果分析}{52}{section*.131}%
\contentsline {subsection}{\numberline {4.4.3}对比实验与消融实验分析}{53}{section*.132}%
\contentsline {subsection}{\numberline {4.4.4}训练过程分析}{56}{section*.135}%
\contentsline {section}{\numberline {4.5}实验局限性分析}{56}{section*.136}%
\contentsline {section}{\numberline {4.6}本章小结}{58}{section*.137}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}结论与展望}{59}{section*.138}%
\contentsline {section}{\numberline {5.1}全文总结}{59}{section*.139}%
\contentsline {section}{\numberline {5.2}后续工作展望}{60}{section*.140}%
\contentsline {chapter}{参考文献}{67}{section*.143}%
\contentsline {chapter}{致\hspace {1em} 谢}{68}{section*.144}%
\contentsfinish 
