\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\sihao \song }{\hei \thecontentslabel \hspace {14pt}\song }{}{\titlerule *[5pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\sihao \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\sihao \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.7}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.8}%
\contentsline {section}{\numberline {1.2}研究问题与本文工作}{1}{section*.9}%
\contentsline {section}{\numberline {1.3}论文结构安排}{2}{section*.10}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数据集构建与任务定义}{3}{section*.11}%
\contentsline {section}{\numberline {2.1}原始数据组织方式}{3}{section*.12}%
\contentsline {section}{\numberline {2.2}标签映射与任务拆分}{3}{section*.13}%
\contentsline {section}{\numberline {2.3}分段策略与样本生成}{3}{section*.14}%
\contentsline {section}{\numberline {2.4}数据集统计}{4}{section*.15}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}两阶段泄漏检测模型设计}{5}{section*.18}%
\contentsline {section}{\numberline {3.1}总体框架}{5}{section*.19}%
\contentsline {section}{\numberline {3.2}输入表示与归一化}{5}{section*.20}%
\contentsline {section}{\numberline {3.3}一维卷积特征提取网络}{5}{section*.21}%
\contentsline {section}{\numberline {3.4}分类头与回归头设计}{6}{section*.22}%
\contentsline {subsection}{\numberline {3.4.1}Stage2 分类模型}{6}{section*.23}%
\contentsline {subsection}{\numberline {3.4.2}Stage1 回归模型}{6}{section*.24}%
\contentsline {section}{\numberline {3.5}训练策略}{6}{section*.25}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验设计与结果分析}{8}{section*.26}%
\contentsline {section}{\numberline {4.1}实验环境与配置}{8}{section*.27}%
\contentsline {section}{\numberline {4.2}评价指标}{8}{section*.28}%
\contentsline {subsection}{\numberline {4.2.1}分类任务指标}{8}{section*.29}%
\contentsline {subsection}{\numberline {4.2.2}回归任务指标}{8}{section*.30}%
\contentsline {section}{\numberline {4.3}实验结果}{9}{section*.31}%
\contentsline {subsection}{\numberline {4.3.1}Stage2 分类结果}{9}{section*.32}%
\contentsline {subsection}{\numberline {4.3.2}Stage1 距离回归结果}{10}{section*.35}%
\contentsline {section}{\numberline {4.4}结果分析}{10}{section*.40}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}结论与展望}{12}{section*.41}%
\contentsline {section}{\numberline {5.1}全文总结}{12}{section*.42}%
\contentsline {section}{\numberline {5.2}后续工作展望}{12}{section*.43}%
\contentsline {chapter}{参考文献}{13}{section*.46}%
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \qquad }{}{\titlerule *[5pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hspace {1em} 谢}{14}{section*.47}%
\contentsfinish 
