This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: include/cover.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/body.aux
The style file: references/ref.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--empty editor in zhou2016MLbook
Warning--empty booktitle in zhou2016MLbook

Done.
You've used 3 entries,
            4577 wiz_defined-function locations,
            1031 strings with 7965 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 261
> -- 30
< -- 3
+ -- 18
- -- 15
* -- 199
:= -- 260
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 163
empty$ -- 244
format.name$ -- 9
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 67
stack$ -- 0
substring$ -- 298
swap$ -- 52
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 2
while$ -- 19
width$ -- 4
write$ -- 29
(There were 2 warnings)
