This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: include/cover.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/body.aux
The style file: references/ref.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in lecun1998mnist is missing.
Warning--empty editor in lecun1998mnist
Warning--The editor in he2016resnet is missing.
Warning--empty editor in he2016resnet
Warning--The editor in vaswani2017attention is missing.
Warning--empty editor in vaswani2017attention
Warning--The editor in gulati2020conformer is missing.
Warning--empty editor in gulati2020conformer
Warning--The editor in ioffe2015batch is missing.
Warning--empty editor in ioffe2015batch
Warning--The editor in girshick2015fast is missing.
Warning--empty editor in girshick2015fast
Warning--The editor in loshchilov2019decoupled is missing.
Warning--empty editor in loshchilov2019decoupled
Warning--The editor in paszke2019pytorch is missing.
Warning--empty editor in paszke2019pytorch
Warning--The editor in kingma2015adam is missing.
Warning--empty editor in kingma2015adam
Warning--The editor in ba2016layernorm is missing.
Warning--empty editor in ba2016layernorm

Done.
You've used 43 entries,
            4577 wiz_defined-function locations,
            1265 strings with 14783 characters,
and the built_in function-call counts, 26680 in all, are:
= -- 3127
> -- 388
< -- 38
+ -- 230
- -- 118
* -- 2055
:= -- 2894
add.period$ -- 129
call.type$ -- 43
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1745
empty$ -- 2817
format.name$ -- 115
if$ -- 6601
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 219
num.names$ -- 43
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 867
stack$ -- 0
substring$ -- 3116
swap$ -- 587
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 492
warning$ -- 20
while$ -- 264
width$ -- 45
write$ -- 380
(There were 20 warnings)
