This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: include/cover.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/body.aux
The style file: references/ref.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in lecun1998mnist is missing.
Warning--empty editor in lecun1998mnist
Warning--The editor in he2016resnet is missing.
Warning--empty editor in he2016resnet
Warning--The editor in vaswani2017attention is missing.
Warning--empty editor in vaswani2017attention
Warning--The editor in gulati2020conformer is missing.
Warning--empty editor in gulati2020conformer
Warning--The editor in zhou2026tspc is missing.
Warning--empty editor in zhou2026tspc
Warning--empty pages in zhou2026tspc
Warning--The editor in paszke2019pytorch is missing.
Warning--empty editor in paszke2019pytorch
Warning--The editor in ioffe2015batch is missing.
Warning--empty editor in ioffe2015batch
Warning--The editor in girshick2015fast is missing.
Warning--empty editor in girshick2015fast
Warning--The editor in loshchilov2019decoupled is missing.
Warning--empty editor in loshchilov2019decoupled
Warning--The editor in kingma2015adam is missing.
Warning--empty editor in kingma2015adam
Warning--The editor in ba2016layernorm is missing.
Warning--empty editor in ba2016layernorm

Done.
You've used 44 entries,
            4577 wiz_defined-function locations,
            1270 strings with 15007 characters,
and the built_in function-call counts, 27149 in all, are:
= -- 3171
> -- 401
< -- 38
+ -- 238
- -- 122
* -- 2100
:= -- 2953
add.period$ -- 132
call.type$ -- 44
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1776
empty$ -- 2872
format.name$ -- 119
if$ -- 6709
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 224
num.names$ -- 44
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 873
stack$ -- 0
substring$ -- 3158
swap$ -- 592
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 499
warning$ -- 23
while$ -- 269
width$ -- 46
write$ -- 388
(There were 23 warnings)
