\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{include/cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {14pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@input{include/abstract.aux}
\HyPL@Entry{1<</S/R>>}
\@input{include/body.aux}
\HyPL@Entry{6<</S/D>>}
\bibstyle{references/ref}
\bibdata{references/ref}
\bibcite{li2023pipeline}{{1}{}{{}}{{}}}
\bibcite{sharma2022pipeline}{{2}{}{{}}{{}}}
\bibcite{kiymik2005FT}{{3}{}{{}}{{}}}
\bibcite{chen2020svm}{{4}{}{{}}{{}}}
\bibcite{zhou2016MLbook}{{5}{}{{}}{{}}}
\bibcite{wang2022deep}{{6}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{7}{}{{}}{{}}}
\bibcite{kiranyaz2021convolutional}{{8}{}{{}}{{}}}
\bibcite{zhang2019cnn}{{9}{}{{}}{{}}}
\bibcite{hou2022multiscale}{{10}{}{{}}{{}}}
\bibcite{nguyen2021attention}{{11}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{12}{}{{}}{{}}}
\bibcite{hendrycks2016gelu}{{13}{}{{}}{{}}}
\bibcite{girshick2015fast}{{14}{}{{}}{{}}}
\bibcite{loshchilov2019decoupled}{{15}{}{{}}{{}}}
\bibcite{RJXB202110009}{{16}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{17}{}{{}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{section*.94}\protected@file@percent }
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{41}
