\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {14pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.7}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.8}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section*.9}%
\contentsline {subsection}{\numberline {1.2.1}传统管道泄漏检测方法}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}基于机器学习的检测方法}{2}{section*.11}%
\contentsline {subsection}{\numberline {1.2.3}基于深度学习的时序信号处理方法}{2}{section*.12}%
\contentsline {subsection}{\numberline {1.2.4}深度学习在时序信号处理中的基础理论}{2}{section*.13}%
\contentsline {section}{\numberline {1.3}研究问题与本文工作}{3}{section*.14}%
\contentsline {section}{\numberline {1.4}论文结构安排}{4}{section*.15}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}管道泄漏探测原理与数据集构建}{5}{section*.16}%
\contentsline {section}{\numberline {2.1}管道泄漏探测基本原理}{5}{section*.17}%
\contentsline {section}{\numberline {2.2}泄漏声信号形成机制}{5}{section*.18}%
\contentsline {section}{\numberline {2.3}数据特征分析与建模需求}{6}{section*.19}%
\contentsline {section}{\numberline {2.4}原始数据组织方式}{6}{section*.20}%
\contentsline {section}{\numberline {2.5}标签映射与任务拆分}{7}{section*.21}%
\contentsline {section}{\numberline {2.6}分段策略与样本生成}{7}{section*.22}%
\contentsline {section}{\numberline {2.7}数据集统计}{8}{section*.23}%
\contentsline {section}{\numberline {2.8}相关损失函数与优化理论}{8}{section*.26}%
\contentsline {subsection}{\numberline {2.8.1}交叉熵损失与分类任务优化}{8}{section*.27}%
\contentsline {subsection}{\numberline {2.8.2}Smooth L1 损失与距离回归任务优化}{9}{section*.28}%
\contentsline {subsection}{\numberline {2.8.3}AdamW 优化器与余弦退火调度}{9}{section*.29}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}两阶段泄漏检测模型设计}{10}{section*.30}%
\contentsline {section}{\numberline {3.1}方法基础}{10}{section*.31}%
\contentsline {section}{\numberline {3.2}总体框架}{10}{section*.32}%
\contentsline {section}{\numberline {3.3}输入表示与归一化}{11}{section*.33}%
\contentsline {section}{\numberline {3.4}一维卷积特征提取网络}{11}{section*.34}%
\contentsline {section}{\numberline {3.5}分类头与回归头设计}{12}{section*.35}%
\contentsline {subsection}{\numberline {3.5.1}Stage2 分类模型}{12}{section*.36}%
\contentsline {subsection}{\numberline {3.5.2}Stage1 回归模型}{12}{section*.37}%
\contentsline {section}{\numberline {3.6}训练策略}{12}{section*.38}%
\contentsline {section}{\numberline {3.7}正则化与过拟合抑制策略}{13}{section*.39}%
\contentsline {subsection}{\numberline {3.7.1}早停机制}{13}{section*.40}%
\contentsline {subsection}{\numberline {3.7.2}权重衰减}{13}{section*.41}%
\contentsline {subsection}{\numberline {3.7.3}梯度裁剪}{13}{section*.42}%
\contentsline {subsection}{\numberline {3.7.4}批归一化的正则化效应}{14}{section*.43}%
\contentsline {subsection}{\numberline {3.7.5}数据层面的泛化保障}{14}{section*.44}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验设计与结果分析}{15}{section*.45}%
\contentsline {section}{\numberline {4.1}实验环境与配置}{15}{section*.46}%
\contentsline {section}{\numberline {4.2}评价指标}{15}{section*.47}%
\contentsline {subsection}{\numberline {4.2.1}分类任务指标}{15}{section*.48}%
\contentsline {subsection}{\numberline {4.2.2}回归任务指标}{16}{section*.49}%
\contentsline {section}{\numberline {4.3}实验结果}{16}{section*.50}%
\contentsline {subsection}{\numberline {4.3.1}Stage2 分类结果}{16}{section*.51}%
\contentsline {subsection}{\numberline {4.3.2}Stage1 距离回归结果}{18}{section*.60}%
\contentsline {section}{\numberline {4.4}结果分析}{22}{section*.81}%
\contentsline {subsection}{\numberline {4.4.1}Stage2 分类结果分析}{22}{section*.82}%
\contentsline {subsection}{\numberline {4.4.2}Stage1 回归结果分析}{22}{section*.83}%
\contentsline {subsection}{\numberline {4.4.3}对比实验与消融实验分析}{23}{section*.84}%
\contentsline {subsection}{\numberline {4.4.4}训练过程分析}{24}{section*.85}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}结论与展望}{26}{section*.86}%
\contentsline {section}{\numberline {5.1}全文总结}{26}{section*.87}%
\contentsline {section}{\numberline {5.2}后续工作展望}{27}{section*.88}%
\contentsline {chapter}{参考文献}{30}{section*.91}%
\contentsline {chapter}{致\hspace {1em} 谢}{31}{section*.92}%
\contentsfinish 
