% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{li2023pipeline}
Murvay~P-S, Silea~I.
A survey on gas leak detection and localization techniques~[J].
Journal of Loss Prevention in the Process Industries, 2012, 25~(6):  966--973.

\bibitem{sharma2022pipeline}
Adegboye~M~A, Fung~W-K, Karnik~A.
Recent advances in pipeline monitoring and oil leakage detection technologies:
  Principles and approaches~[J].
Sensors, 2019, 19~(11):  2548.

\bibitem{kiymik2005FT}
K{\i}ym{\i}k~M~K, G{\"u}ler~{\I}, Dizib{\"u}y{\"u}k~A, et~al.
Comparison of {STFT} and wavelet transform methods in determining epileptic
  seizure activity in {EEG} signals for real-time application~[J].
Computers in Biology and Medicine, 2005, 35~(7):  603--616.

\bibitem{chen2020svm}
Banjara~N~K, Sasmal~S, Voggu~S.
Machine learning supported acoustic emission technique for leakage detection in
  pipelines~[J].
International Journal of Pressure Vessels and Piping, 2020, 188:  104243.

\bibitem{zhou2016MLbook}
周志华.
机器学习~[M].
北京:清华大学出版社,2016.

\bibitem{wang2022deep}
Fawaz~H~I, Forestier~G, Weber~J, et~al.
Deep learning for time series classification: a review~[J].
Data Mining and Knowledge Discovery, 2019, 33~(4):  917--963.

\bibitem{goodfellow2016deep}
Goodfellow~I, Bengio~Y, Courville~A.
Deep Learning~[M].
Cambridge: MIT Press, 2016.

\bibitem{kiranyaz2021convolutional}
Kiranyaz~S, Avci~O, Abdeljaber~O, et~al.
1D convolutional neural networks and applications: A survey~[J].
Mechanical Systems and Signal Processing, 2021, 151:  107398.

\bibitem{zhang2019cnn}
Chan~T~W, Chin~C~S, Zhong~X.
Review of current technologies and proposed intelligent methodologies for water
  distributed network leakage detection~[J].
IEEE Access, 2018, 6:  78846--78867.

\bibitem{hou2022multiscale}
Hu~X, Han~Y, Fan~J, et~al.
Novel leakage detection and water loss management of urban water supply network
  using multiscale neural networks~[J].
Journal of Cleaner Production, 2021, 278:  123611.

\bibitem{nguyen2021attention}
Zhang~X, Shi~J-H, Yang~M, et~al.
Real-time pipeline leak detection and localization using an attention-based
  {LSTM} approach~[J].
Process Safety and Environmental Protection, 2023, 174:  460--472.

\bibitem{ioffe2015batch}
Ioffe~S, Szegedy~C.
Batch normalization: Accelerating deep network training by reducing internal
  covariate shift~[C].
In Proceedings of the 32nd International Conference on Machine Learning, 2015:
  448--456.

\bibitem{hendrycks2016gelu}
Hendrycks~D, Gimpel~K.
Gaussian error linear units ({GELUs})~[J].
arXiv preprint arXiv:1606.08415, 2016:  1--9.

\bibitem{girshick2015fast}
Girshick~R.
Fast {R-CNN}~[C].
In Proceedings of the IEEE International Conference on Computer Vision, 2015:
  1440--1448.

\bibitem{loshchilov2019decoupled}
Loshchilov~I, Hutter~F.
Decoupled weight decay regularization~[C].
In International Conference on Learning Representations, 2019:  1--18.

\end{thebibliography}
