This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: include/cover.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/body.aux
The style file: references/ref.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--empty editor in zhou2016MLbook
Warning--empty booktitle in zhou2016MLbook
Warning--there's a publisher but no address in goodfellow2016deep
Warning--The editor in zhang2019cnn is missing.
Warning--empty editor in zhang2019cnn
Warning--The editor in ioffe2015batch is missing.
Warning--empty editor in ioffe2015batch
Warning--empty pages in hendrycks2016gelu
Warning--The editor in girshick2015fast is missing.
Warning--empty editor in girshick2015fast
Warning--The editor in loshchilov2019decoupled is missing.
Warning--empty editor in loshchilov2019decoupled
Warning--empty pages in loshchilov2019decoupled
Warning--empty pages in goodfellow2014generative

Done.
You've used 17 entries,
            4577 wiz_defined-function locations,
            1111 strings with 10359 characters,
and the built_in function-call counts, 10675 in all, are:
= -- 1206
> -- 170
< -- 13
+ -- 102
- -- 57
* -- 838
:= -- 1173
add.period$ -- 51
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 705
empty$ -- 1138
format.name$ -- 51
if$ -- 2642
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 89
num.names$ -- 17
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 344
stack$ -- 0
substring$ -- 1214
swap$ -- 231
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 194
warning$ -- 14
while$ -- 94
width$ -- 19
write$ -- 150
(There were 14 warnings)
