This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: include/cover.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/body.aux
The style file: references/ref.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/ref.bib
Warning--I didn't find a database entry for "hou2022multiscale"
Warning--I didn't find a database entry for "nguyen2021attention"
Warning--I didn't find a database entry for "girshick2015fast"
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--empty editor in zhou2016MLbook
Warning--empty booktitle in zhou2016MLbook
Warning--there's a publisher but no address in goodfellow2016deep
Warning--The editor in zhang2019cnn is missing.
Warning--empty editor in zhang2019cnn
Warning--The editor in ioffe2015batch is missing.
Warning--empty editor in ioffe2015batch
Warning--empty pages in hendrycks2016gelu
Warning--The editor in loshchilov2019decoupled is missing.
Warning--empty editor in loshchilov2019decoupled
Warning--empty pages in loshchilov2019decoupled
Warning--empty pages in goodfellow2014generative

Done.
You've used 14 entries,
            4577 wiz_defined-function locations,
            1098 strings with 9807 characters,
and the built_in function-call counts, 8824 in all, are:
= -- 991
> -- 140
< -- 10
+ -- 84
- -- 48
* -- 709
:= -- 974
add.period$ -- 42
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 586
empty$ -- 946
format.name$ -- 42
if$ -- 2170
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 74
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 269
stack$ -- 0
substring$ -- 1022
swap$ -- 180
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 159
warning$ -- 12
while$ -- 77
width$ -- 16
write$ -- 123
(There were 15 warnings)
