\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{include/cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {14pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@input{include/abstract.aux}
\HyPL@Entry{1<</S/R>>}
\@input{include/body.aux}
\HyPL@Entry{6<</S/D>>}
\bibstyle{references/ref}
\bibdata{references/ref}
\bibcite{li2023pipeline}{{1}{}{{}}{{}}}
\bibcite{sharma2022pipeline}{{2}{}{{}}{{}}}
\bibcite{billmann1987leak}{{3}{}{{}}{{}}}
\bibcite{verde2001multi}{{4}{}{{}}{{}}}
\bibcite{geiger2006principles}{{5}{}{{}}{{}}}
\bibcite{cody2004acoustic}{{6}{}{{}}{{}}}
\bibcite{gao2005leak}{{7}{}{{}}{{}}}
\bibcite{colombo2009transient}{{8}{}{{}}{{}}}
\bibcite{tijsseling1996fluid}{{9}{}{{}}{{}}}
\bibcite{cooley1965fft}{{10}{}{{}}{{}}}
\bibcite{welch1967psd}{{11}{}{{}}{{}}}
\bibcite{oppenheim2010dsp}{{12}{}{{}}{{}}}
\bibcite{mallat1989wavelet}{{13}{}{{}}{{}}}
\bibcite{kiymik2005FT}{{14}{}{{}}{{}}}
\bibcite{chen2020svm}{{15}{}{{}}{{}}}
\bibcite{zhou2016MLbook}{{16}{}{{}}{{}}}
\bibcite{cortes1995svm}{{17}{}{{}}{{}}}
\bibcite{cover1967knn}{{18}{}{{}}{{}}}
\bibcite{breiman1984cart}{{19}{}{{}}{{}}}
\bibcite{breiman2001random}{{20}{}{{}}{{}}}
\bibcite{bishop2006prml}{{21}{}{{}}{{}}}
\bibcite{wang2022deep}{{22}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{23}{}{{}}{{}}}
\bibcite{kiranyaz2021convolutional}{{24}{}{{}}{{}}}
\bibcite{lecun1998mnist}{{25}{}{{}}{{}}}
\bibcite{he2016resnet}{{26}{}{{}}{{}}}
\bibcite{hochreiter1997lstm}{{27}{}{{}}{{}}}
\bibcite{bai2018tcn}{{28}{}{{}}{{}}}
\bibcite{oord2016wavenet}{{29}{}{{}}{{}}}
\bibcite{zhang2019cnn}{{30}{}{{}}{{}}}
\bibcite{hou2022multiscale}{{31}{}{{}}{{}}}
\bibcite{nguyen2021attention}{{32}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{33}{}{{}}{{}}}
\bibcite{gulati2020conformer}{{34}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{35}{}{{}}{{}}}
\bibcite{pedregosa2011sklearn}{{36}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{37}{}{{}}{{}}}
\bibcite{hendrycks2016gelu}{{38}{}{{}}{{}}}
\bibcite{girshick2015fast}{{39}{}{{}}{{}}}
\bibcite{loshchilov2019decoupled}{{40}{}{{}}{{}}}
\bibcite{kingma2015adam}{{41}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{42}{}{{}}{{}}}
\bibcite{ba2016layernorm}{{43}{}{{}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{参考文献}{70}{section*.148}\protected@file@percent }
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{77}
