\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {14pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\defaultfont \song }{\hei \thecontentslabel \hspace {19pt}\song }{}{\titlerule *[5pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.7}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.8}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section*.11}%
\contentsline {subsection}{\numberline {1.2.1}传统管道泄漏检测方法}{2}{section*.12}%
\contentsline {subsection}{\numberline {1.2.2}基于机器学习的检测方法}{4}{section*.13}%
\contentsline {subsection}{\numberline {1.2.3}基于深度学习的时序信号处理方法}{5}{section*.14}%
\contentsline {subsection}{\numberline {1.2.4}注意力机制与长时序建模方法}{6}{section*.15}%
\contentsline {subsection}{\numberline {1.2.5}深度学习在时序信号处理中的基础理论}{8}{section*.16}%
\contentsline {section}{\numberline {1.3}研究问题与本文工作}{9}{section*.17}%
\contentsline {section}{\numberline {1.4}论文结构安排}{9}{section*.18}%
\contentsline {section}{\numberline {1.5}本章小结}{10}{section*.19}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}管道泄漏探测原理与数据集构建}{11}{section*.20}%
\contentsline {section}{\numberline {2.1}管道泄漏探测基本原理}{11}{section*.21}%
\contentsline {section}{\numberline {2.2}泄漏声信号形成机制}{12}{section*.24}%
\contentsline {section}{\numberline {2.3}数据特征分析与建模需求}{13}{section*.25}%
\contentsline {section}{\numberline {2.4}原始数据组织方式}{13}{section*.28}%
\contentsline {section}{\numberline {2.5}长时序信号建模难点}{14}{section*.29}%
\contentsline {section}{\numberline {2.6}标签映射与任务拆分}{15}{section*.30}%
\contentsline {section}{\numberline {2.7}分段策略与样本生成}{16}{section*.31}%
\contentsline {section}{\numberline {2.8}数据集统计}{17}{section*.32}%
\contentsline {section}{\numberline {2.9}相关损失函数与优化理论}{17}{section*.35}%
\contentsline {subsection}{\numberline {2.9.1}交叉熵损失与分类任务优化}{18}{section*.36}%
\contentsline {subsection}{\numberline {2.9.2}Smooth L1 损失与距离回归任务优化}{18}{section*.37}%
\contentsline {subsection}{\numberline {2.9.3}AdamW 优化器与余弦退火调度}{18}{section*.38}%
\contentsline {section}{\numberline {2.10}本章小结}{19}{section*.39}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}两阶段泄漏检测模型设计}{20}{section*.40}%
\contentsline {section}{\numberline {3.1}总体框架}{20}{section*.41}%
\contentsline {section}{\numberline {3.2}输入表示与归一化}{21}{section*.44}%
\contentsline {section}{\numberline {3.3}一维卷积特征提取网络}{21}{section*.45}%
\contentsline {section}{\numberline {3.4}Conformer 时序建模结构}{23}{section*.48}%
\contentsline {section}{\numberline {3.5}分类头与回归头设计}{25}{section*.51}%
\contentsline {subsection}{\numberline {3.5.1}Stage2 分类模型}{25}{section*.52}%
\contentsline {subsection}{\numberline {3.5.2}Stage1 回归模型}{25}{section*.53}%
\contentsline {section}{\numberline {3.6}训练策略}{26}{section*.56}%
\contentsline {section}{\numberline {3.7}正则化与过拟合抑制策略}{27}{section*.57}%
\contentsline {subsection}{\numberline {3.7.1}早停机制}{27}{section*.58}%
\contentsline {subsection}{\numberline {3.7.2}权重衰减}{27}{section*.59}%
\contentsline {subsection}{\numberline {3.7.3}梯度裁剪}{27}{section*.60}%
\contentsline {subsection}{\numberline {3.7.4}批归一化的正则化效应}{28}{section*.61}%
\contentsline {subsection}{\numberline {3.7.5}数据层面的泛化保障}{28}{section*.62}%
\contentsline {section}{\numberline {3.8}本章小结}{28}{section*.63}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验设计与结果分析}{29}{section*.64}%
\contentsline {section}{\numberline {4.1}实验环境与配置}{29}{section*.65}%
\contentsline {section}{\numberline {4.2}评价指标}{30}{section*.66}%
\contentsline {subsection}{\numberline {4.2.1}分类任务指标}{30}{section*.67}%
\contentsline {subsection}{\numberline {4.2.2}回归任务指标}{30}{section*.68}%
\contentsline {section}{\numberline {4.3}实验结果}{32}{section*.69}%
\contentsline {subsection}{\numberline {4.3.1}Stage2 分类结果}{32}{section*.70}%
\contentsline {subsection}{\numberline {4.3.2}Stage1 距离回归结果}{34}{section*.79}%
\contentsline {section}{\numberline {4.4}结果分析}{34}{section*.100}%
\contentsline {subsection}{\numberline {4.4.1}Stage2 分类结果分析}{34}{section*.101}%
\contentsline {subsection}{\numberline {4.4.2}Stage1 回归结果分析}{38}{section*.102}%
\contentsline {subsection}{\numberline {4.4.3}对比实验与消融实验分析}{40}{section*.103}%
\contentsline {subsection}{\numberline {4.4.4}训练过程分析}{41}{section*.104}%
\contentsline {section}{\numberline {4.5}实验局限性分析}{42}{section*.105}%
\contentsline {section}{\numberline {4.6}本章小结}{44}{section*.106}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}结论与展望}{45}{section*.107}%
\contentsline {section}{\numberline {5.1}全文总结}{45}{section*.108}%
\contentsline {section}{\numberline {5.2}后续工作展望}{46}{section*.109}%
\contentsline {chapter}{参考文献}{53}{section*.112}%
\contentsline {chapter}{致\hspace {1em} 谢}{54}{section*.113}%
\contentsfinish 
