% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{RJXB202110009}
李晟洁,李翔,张越,等.
基于Wi-Fi信道状态信息的行走识别与行走参数估计~[J].
软件学报,2021,32~(10): 3122--3138.

\bibitem{kiymik2005FT}
K{\i}ym{\i}k~M~K, G{\"u}ler~I, Dizib{\"u}y{\"u}k~A, et~al.
Comparison of STFT and wavelet transform methods in determining epileptic
  seizure activity in EEG signals for real-time application~[J].
Computers in biology and medicine, 2005, 35~(7):  603--616.

\bibitem{zhou2016MLbook}
周志华.
机器学习~[M].
北京:清华大学出版社,2016: 181--185.

\end{thebibliography}
