This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: include/cover.aux
A level-1 auxiliary file: include/abstract.aux
A level-1 auxiliary file: include/body.aux
The style file: references/ref.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in ioffe2015batch is missing.
Warning--empty editor in ioffe2015batch
Warning--The editor in girshick2015fast is missing.
Warning--empty editor in girshick2015fast
Warning--The editor in loshchilov2019decoupled is missing.
Warning--empty editor in loshchilov2019decoupled

Done.
You've used 15 entries,
            4577 wiz_defined-function locations,
            1103 strings with 10343 characters,
and the built_in function-call counts, 9254 in all, are:
= -- 1074
> -- 144
< -- 13
+ -- 86
- -- 46
* -- 707
:= -- 1009
add.period$ -- 45
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 618
empty$ -- 971
format.name$ -- 43
if$ -- 2292
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 79
num.names$ -- 15
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 1027
swap$ -- 212
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 173
warning$ -- 6
while$ -- 89
width$ -- 17
write$ -- 134
(There were 6 warnings)
