# Fdb version 4
["xdvipdfmx"] 0 "translation_template.xdv" "translation_template.pdf" "translation_template" 0 -1
  "translation_template.xdv" 0 -1 0 "xelatex"
  (generated)
  "translation_template.pdf"
  (rewritten before read)
["xelatex"] 0 "translation_template.tex" "translation_template.xdv" "translation_template" 0 -1
  "translation_template.aux" 0 -1 0 "xelatex"
  "translation_template.tex" 0 -1 0 ""
  (generated)
  "translation_template.aux"
  "translation_template.log"
  "translation_template.xdv"
  (rewritten before read)
