\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 管道泄漏造成的典型风险与影响}}{1}{section*.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leak_hazard_scene}{{1-1}{1}{管道泄漏造成的典型风险与影响}{section*.10}{}}
\citation{li2023pipeline}
\citation{sharma2022pipeline}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 管道泄漏检测问题的基本物理图景}}{2}{section*.12}\protected@file@percent }
\newlabel{fig:chapter1_pipeline_principle}{{1-2}{2}{管道泄漏检测问题的基本物理图景}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}传统管道泄漏检测方法}{2}{section*.16}\protected@file@percent }
\citation{billmann1987leak}
\citation{verde2001multi}
\citation{geiger2006principles}
\citation{cody2004acoustic}
\citation{gao2005leak}
\citation{colombo2009transient}
\citation{tijsseling1996fluid}
\citation{cooley1965fft,welch1967psd}
\citation{oppenheim2010dsp}
\citation{mallat1989wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 管道泄漏智能检测系统总体流程}}{3}{section*.14}\protected@file@percent }
\newlabel{fig:pipeline_monitoring_system}{{1-3}{3}{管道泄漏智能检测系统总体流程}{section*.14}{}}
\citation{kiymik2005FT}
\citation{chen2020svm}
\citation{zhou2016MLbook}
\citation{cortes1995svm}
\citation{cover1967knn}
\citation{breiman1984cart,breiman2001random}
\citation{bishop2006prml}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于机器学习的检测方法}{4}{section*.17}\protected@file@percent }
\citation{wang2022deep}
\citation{goodfellow2016deep}
\citation{kiranyaz2021convolutional}
\citation{wang2022deep}
\citation{lecun1998mnist}
\citation{he2016resnet}
\citation{hochreiter1997lstm}
\citation{bai2018tcn,oord2016wavenet}
\citation{zhang2019cnn}
\citation{hou2022multiscale}
\citation{nguyen2021attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于深度学习的时序信号处理方法}{6}{section*.18}\protected@file@percent }
\citation{vaswani2017attention}
\citation{gulati2020conformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}注意力机制与长时序建模方法}{7}{section*.19}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\citation{hendrycks2016gelu}
\citation{hendrycks2016gelu}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 管道泄漏检测方法发展脉络}}{9}{section*.21}\protected@file@percent }
\newlabel{fig:method_development_timeline}{{1-4}{9}{管道泄漏检测方法发展脉络}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}深度学习在时序信号处理中的基础理论}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究问题与本文工作}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}管道泄漏探测原理与数据集构建}{12}{section*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 实验台与双通道数据采集流程示意图}}{12}{section*.28}\protected@file@percent }
\newlabel{fig:experiment_platform_acquisition}{{2-1}{12}{实验台与双通道数据采集流程示意图}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}管道泄漏探测基本原理}{12}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 管道泄漏声信号传播与双通道响应差异示意图}}{13}{section*.31}\protected@file@percent }
\newlabel{fig:leak_acoustic_principle}{{2-2}{13}{管道泄漏声信号传播与双通道响应差异示意图}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}泄漏声信号形成机制}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据特征分析与建模需求}{14}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 正常状态与泄漏状态双通道时序波形对比}}{15}{section*.35}\protected@file@percent }
\newlabel{fig:normal_leak_waveform_comparison}{{2-3}{15}{正常状态与泄漏状态双通道时序波形对比}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 原始信号到监督学习样本的数据建模流程}}{15}{section*.37}\protected@file@percent }
\newlabel{fig:data_signal_modeling}{{2-4}{15}{原始信号到监督学习样本的数据建模流程}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}原始数据组织方式}{16}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 数据采集到训练样本生成流程}}{16}{section*.40}\protected@file@percent }
\newlabel{fig:acquisition_to_samples}{{2-5}{16}{数据采集到训练样本生成流程}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}长时序信号建模难点}{16}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 文件级数据划分避免相邻片段信息泄漏}}{17}{section*.42}\protected@file@percent }
\newlabel{fig:file_level_split}{{2-6}{17}{文件级数据划分避免相邻片段信息泄漏}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}标签映射与任务拆分}{18}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Stage1 与 Stage2 标签映射关系示意图}}{19}{section*.46}\protected@file@percent }
\newlabel{fig:stage_label_mapping}{{2-7}{19}{Stage1 与 Stage2 标签映射关系示意图}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}分段策略与样本生成}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}数据集统计}{20}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 数据集统计结果}}{20}{section*.50}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2-1}{20}{数据集统计结果}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}相关损失函数与优化理论}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}交叉熵损失与分类任务优化}{20}{section*.52}\protected@file@percent }
\citation{girshick2015fast}
\citation{loshchilov2019decoupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Smooth L1 损失与距离回归任务优化}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}AdamW 优化器与余弦退火调度}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}本章小结}{22}{section*.55}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{pedregosa2011sklearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}两阶段泄漏检测模型设计}{23}{section*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体框架}{23}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 两阶段管道泄漏检测与定位流程}}{24}{section*.59}\protected@file@percent }
\newlabel{fig:two_stage_pipeline}{{3-1}{24}{两阶段管道泄漏检测与定位流程}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}输入表示与归一化}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一维卷积特征提取网络}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conformer 时序建模结构}{25}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 一维 CNN 主干网络结构示意图}}{26}{section*.63}\protected@file@percent }
\newlabel{fig:cnn_backbone}{{3-2}{26}{一维 CNN 主干网络结构示意图}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 一维 CNN 多尺度感受野示意图}}{26}{section*.65}\protected@file@percent }
\newlabel{fig:cnn_receptive_field}{{3-3}{26}{一维 CNN 多尺度感受野示意图}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Conformer 时序建模结构示意图}}{28}{section*.68}\protected@file@percent }
\newlabel{fig:conformer_temporal_modeling}{{3-4}{28}{Conformer 时序建模结构示意图}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Conformer 编码块内部结构示意图}}{28}{section*.70}\protected@file@percent }
\newlabel{fig:conformer_block}{{3-5}{28}{Conformer 编码块内部结构示意图}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分类头与回归头设计}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stage2 分类模型}{29}{section*.72}\protected@file@percent }
\citation{loshchilov2019decoupled}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stage1 回归模型}{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}训练策略}{30}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 分类头与回归头设置示意图}}{31}{section*.75}\protected@file@percent }
\newlabel{fig:task_heads}{{3-6}{31}{分类头与回归头设置示意图}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 分类头与回归头输出形式对比}}{31}{section*.77}\protected@file@percent }
\newlabel{fig:task_head_comparison}{{3-7}{31}{分类头与回归头输出形式对比}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 深度模型训练策略流程图}}{32}{section*.80}\protected@file@percent }
\newlabel{fig:training_strategy}{{3-8}{32}{深度模型训练策略流程图}{section*.80}{}}
\citation{loshchilov2019decoupled}
\citation{ioffe2015batch}
\citation{srivastava2014dropout}
\citation{ba2016layernorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}正则化与过拟合抑制策略}{33}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}早停机制}{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}权重衰减}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}梯度裁剪}{33}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}批归一化的正则化效应}{34}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}数据层面的泛化保障}{34}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{34}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实验设计与结果分析}{35}{section*.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境与配置}{35}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}评价指标}{36}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}分类任务指标}{36}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}回归任务指标}{36}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{38}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stage2 分类结果}{38}{section*.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Stage2 分类任务测试结果}}{38}{section*.96}\protected@file@percent }
\newlabel{tab:stage2_results}{{4-1}{38}{Stage2 分类任务测试结果}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Stage2 分类任务传统基线对比}}{39}{section*.98}\protected@file@percent }
\newlabel{tab:stage2_baselines}{{4-2}{39}{Stage2 分类任务传统基线对比}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Stage2 分类任务混淆矩阵（左：片段级；右：文件级）}}{39}{section*.100}\protected@file@percent }
\newlabel{fig:stage2_confusion_matrix}{{4-1}{39}{Stage2 分类任务混淆矩阵（左：片段级；右：文件级）}{section*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Stage2 分类任务训练过程曲线（左：损失曲线；右：准确率曲线）}}{40}{section*.102}\protected@file@percent }
\newlabel{fig:stage2_training_curves}{{4-2}{40}{Stage2 分类任务训练过程曲线（左：损失曲线；右：准确率曲线）}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stage1 距离回归结果}{40}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}结果分析}{40}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stage2 分类结果分析}{40}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Stage1 回归任务测试结果}}{41}{section*.105}\protected@file@percent }
\newlabel{tab:stage1_results}{{4-3}{41}{Stage1 回归任务测试结果}{section*.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Stage1 回归任务传统基线对比}}{41}{section*.107}\protected@file@percent }
\newlabel{tab:stage1_baselines}{{4-4}{41}{Stage1 回归任务传统基线对比}{section*.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces Stage1 回归任务通道消融实验}}{41}{section*.109}\protected@file@percent }
\newlabel{tab:stage1_channel_ablation}{{4-5}{41}{Stage1 回归任务通道消融实验}{section*.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 一维 CNN 与 Conformer 结构对比}}{41}{section*.111}\protected@file@percent }
\newlabel{tab:cnn_conformer_comparison}{{4-6}{41}{一维 CNN 与 Conformer 结构对比}{section*.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces Stage1 回归任务物理误差分析}}{42}{section*.113}\protected@file@percent }
\newlabel{tab:stage1_physical_error}{{4-7}{42}{Stage1 回归任务物理误差分析}{section*.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces Stage1 回归任务按距离档位误差（片段级）}}{42}{section*.115}\protected@file@percent }
\newlabel{tab:stage1_by_distance}{{4-8}{42}{Stage1 回归任务按距离档位误差（片段级）}{section*.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 两阶段任务主要实验结果汇总}}{42}{section*.123}\protected@file@percent }
\newlabel{tab:main_results}{{4-9}{42}{两阶段任务主要实验结果汇总}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Stage1 回归任务误差可视化（左：片段级预测值与真实值散点图；右：片段级不同距离档位的绝对误差分布）}}{43}{section*.117}\protected@file@percent }
\newlabel{fig:stage1_error_visualization}{{4-3}{43}{Stage1 回归任务误差可视化（左：片段级预测值与真实值散点图；右：片段级不同距离档位的绝对误差分布）}{section*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Stage1 回归任务片段级预测误差分布直方图}}{43}{section*.119}\protected@file@percent }
\newlabel{fig:stage1_error_histogram}{{4-4}{43}{Stage1 回归任务片段级预测误差分布直方图}{section*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Stage1 回归任务训练过程曲线（左：损失曲线；右：MAE 曲线）}}{43}{section*.121}\protected@file@percent }
\newlabel{fig:stage1_training_curves}{{4-5}{43}{Stage1 回归任务训练过程曲线（左：损失曲线；右：MAE 曲线）}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stage1 回归结果分析}{44}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}对比实验与消融实验分析}{46}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 消融实验设计示意图}}{46}{section*.129}\protected@file@percent }
\newlabel{fig:ablation_design}{{4-6}{46}{消融实验设计示意图}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}训练过程分析}{48}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验局限性分析}{49}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{50}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}结论与展望}{52}{section*.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{52}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{53}{section*.135}\protected@file@percent }
\@setckpt{include/body}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
