\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.6}\protected@file@percent }
\citation{li2023pipeline}
\citation{sharma2022pipeline}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 管道泄漏造成的典型风险与影响}}{2}{section*.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leak_hazard_scene}{{1-1}{2}{管道泄漏造成的典型风险与影响}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 管道泄漏检测问题的基本物理图景}}{2}{section*.10}\protected@file@percent }
\newlabel{fig:chapter1_pipeline_principle}{{1-2}{2}{管道泄漏检测问题的基本物理图景}{section*.10}{}}
\citation{billmann1987leak}
\citation{verde2001multi}
\citation{geiger2006principles}
\citation{cody2004acoustic}
\citation{gao2005leak}
\citation{colombo2009transient}
\citation{tijsseling1996fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 管道泄漏智能检测系统总体流程}}{3}{section*.12}\protected@file@percent }
\newlabel{fig:pipeline_monitoring_system}{{1-3}{3}{管道泄漏智能检测系统总体流程}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}传统管道泄漏检测方法}{3}{section*.14}\protected@file@percent }
\citation{cooley1965fft,welch1967psd}
\citation{oppenheim2010dsp}
\citation{mallat1989wavelet}
\citation{kiymik2005FT}
\citation{chen2020svm}
\citation{zhou2016MLbook}
\citation{cortes1995svm}
\citation{cover1967knn}
\citation{breiman1984cart,breiman2001random}
\citation{bishop2006prml}
\citation{wang2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于机器学习的检测方法}{5}{section*.15}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{kiranyaz2021convolutional}
\citation{wang2022deep}
\citation{lecun1998mnist}
\citation{he2016resnet}
\citation{hochreiter1997lstm}
\citation{bai2018tcn,oord2016wavenet}
\citation{zhang2019cnn}
\citation{hou2022multiscale}
\citation{nguyen2021attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于深度学习的时序信号处理方法}{6}{section*.16}\protected@file@percent }
\citation{vaswani2017attention}
\citation{gulati2020conformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}注意力机制与长时序建模方法}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 管道泄漏检测方法发展脉络}}{9}{section*.19}\protected@file@percent }
\newlabel{fig:method_development_timeline}{{1-4}{9}{管道泄漏检测方法发展脉络}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}相关方法发展趋势与适用边界}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 管道泄漏检测方法路线对比}}{10}{section*.21}\protected@file@percent }
\newlabel{fig:method_route_comparison}{{1-5}{10}{管道泄漏检测方法路线对比}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究问题与本文工作}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{12}{section*.25}\protected@file@percent }
\citation{zhou2026tspc}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}管道泄漏探测原理与数据集构建}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 实验台与双通道数据采集流程示意图}}{13}{section*.28}\protected@file@percent }
\newlabel{fig:experiment_platform_acquisition}{{2-1}{13}{实验台与双通道数据采集流程示意图}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验平台与硬件配置}{13}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 闭环管道实验平台与主要数据采集设备}}{14}{section*.31}\protected@file@percent }
\newlabel{fig:experiment_platform_real}{{2-2}{14}{闭环管道实验平台与主要数据采集设备}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 实验平台与数据采集主要参数}}{14}{section*.33}\protected@file@percent }
\newlabel{tab:experiment_platform_params}{{2-1}{14}{实验平台与数据采集主要参数}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 可替换式试验管段实物}}{15}{section*.35}\protected@file@percent }
\newlabel{fig:leak_replacement_modules_real}{{2-3}{15}{可替换式试验管段实物}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}管道泄漏探测基本原理}{15}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 管道泄漏声信号传播与双通道响应差异示意图}}{16}{section*.38}\protected@file@percent }
\newlabel{fig:leak_acoustic_principle}{{2-4}{16}{管道泄漏声信号传播与双通道响应差异示意图}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}泄漏声信号形成机制}{16}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 泄漏声信号形成机制示意图}}{17}{section*.41}\protected@file@percent }
\newlabel{fig:leak_sound_generation}{{2-5}{17}{泄漏声信号形成机制示意图}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据特征分析与建模需求}{18}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 正常状态与泄漏状态双通道时序波形对比}}{19}{section*.44}\protected@file@percent }
\newlabel{fig:normal_leak_waveform_comparison}{{2-6}{19}{正常状态与泄漏状态双通道时序波形对比}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}原始数据组织方式}{19}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 原始信号到监督学习样本的数据建模流程}}{20}{section*.46}\protected@file@percent }
\newlabel{fig:data_signal_modeling}{{2-7}{20}{原始信号到监督学习样本的数据建模流程}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 数据采集到训练样本生成流程}}{20}{section*.49}\protected@file@percent }
\newlabel{fig:acquisition_to_samples}{{2-8}{20}{数据采集到训练样本生成流程}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 文件级数据划分避免相邻片段信息泄漏}}{21}{section*.51}\protected@file@percent }
\newlabel{fig:file_level_split}{{2-9}{21}{文件级数据划分避免相邻片段信息泄漏}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}长时序信号建模难点}{21}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 文件级划分与片段级/文件级评测关系}}{22}{section*.53}\protected@file@percent }
\newlabel{fig:file_level_eval_relation}{{2-10}{22}{文件级划分与片段级/文件级评测关系}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}标签映射与任务拆分}{23}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Stage1 与 Stage2 标签映射关系示意图}}{24}{section*.57}\protected@file@percent }
\newlabel{fig:stage_label_mapping}{{2-11}{24}{Stage1 与 Stage2 标签映射关系示意图}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}分段策略与样本生成}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}数据集统计}{25}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 数据集统计结果}}{25}{section*.61}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2-2}{25}{数据集统计结果}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}原始数据分布与实验参数选择}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}类别与距离档位分布}{26}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces Stage2 分类任务各类别样本分布}}{26}{section*.65}\protected@file@percent }
\newlabel{tab:stage2_label_dist}{{2-3}{26}{Stage2 分类任务各类别样本分布}{section*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces Stage1 回归任务各距离档位样本分布}}{27}{section*.67}\protected@file@percent }
\newlabel{tab:stage1_distance_dist}{{2-4}{27}{Stage1 回归任务各距离档位样本分布}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}关键参数选择依据}{27}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}本章小结}{29}{section*.69}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{pedregosa2011sklearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}两阶段泄漏检测模型设计}{30}{section*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体框架}{30}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 两阶段管道泄漏检测与定位流程}}{31}{section*.73}\protected@file@percent }
\newlabel{fig:two_stage_pipeline}{{3-1}{31}{两阶段管道泄漏检测与定位流程}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}输入表示与归一化}{31}{section*.74}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{ioffe2015batch}
\citation{hendrycks2016gelu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一维卷积特征提取网络}{32}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 一维 CNN 主干网络结构示意图}}{34}{section*.77}\protected@file@percent }
\newlabel{fig:cnn_backbone}{{3-2}{34}{一维 CNN 主干网络结构示意图}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 一维 CNN 多尺度感受野示意图}}{34}{section*.79}\protected@file@percent }
\newlabel{fig:cnn_receptive_field}{{3-3}{34}{一维 CNN 多尺度感受野示意图}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conformer 时序建模结构}{34}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Conformer 时序建模结构示意图}}{36}{section*.82}\protected@file@percent }
\newlabel{fig:conformer_temporal_modeling}{{3-4}{36}{Conformer 时序建模结构示意图}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Conformer 编码块内部结构示意图}}{36}{section*.84}\protected@file@percent }
\newlabel{fig:conformer_block}{{3-5}{36}{Conformer 编码块内部结构示意图}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分类头与回归头设计}{38}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stage2 分类模型}{38}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stage1 回归模型}{38}{section*.89}\protected@file@percent }
\citation{girshick2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Stage2 分类头输出概率分布示意图}}{39}{section*.88}\protected@file@percent }
\newlabel{fig:stage2_probability_head}{{3-6}{39}{Stage2 分类头输出概率分布示意图}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Stage1 双通道距离回归机制示意图}}{40}{section*.91}\protected@file@percent }
\newlabel{fig:stage1_dual_channel_regression}{{3-7}{40}{Stage1 双通道距离回归机制示意图}{section*.91}{}}
\citation{loshchilov2019decoupled}
\citation{kingma2015adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 分类头与回归头设置示意图}}{41}{section*.93}\protected@file@percent }
\newlabel{fig:task_heads}{{3-8}{41}{分类头与回归头设置示意图}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 分类头与回归头输出形式对比}}{41}{section*.95}\protected@file@percent }
\newlabel{fig:task_head_comparison}{{3-9}{41}{分类头与回归头输出形式对比}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}训练策略}{42}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 深度模型训练策略流程图}}{43}{section*.98}\protected@file@percent }
\newlabel{fig:training_strategy}{{3-10}{43}{深度模型训练策略流程图}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}正则化与过拟合抑制策略}{43}{section*.99}\protected@file@percent }
\citation{loshchilov2019decoupled}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 深度模型正则化与过拟合抑制策略}}{44}{section*.101}\protected@file@percent }
\newlabel{fig:regularization_overfit_strategy}{{3-11}{44}{深度模型正则化与过拟合抑制策略}{section*.101}{}}
\citation{ioffe2015batch}
\citation{srivastava2014dropout}
\citation{ba2016layernorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实验设计与结果分析}{47}{section*.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境与配置}{47}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 实验评价体系总览}}{48}{section*.106}\protected@file@percent }
\newlabel{fig:evaluation_system_overview}{{4-1}{48}{实验评价体系总览}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}评价指标}{48}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}分类任务指标}{48}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}回归任务指标}{49}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stage2 分类结果}{50}{section*.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Stage2 分类任务测试结果}}{51}{section*.113}\protected@file@percent }
\newlabel{tab:stage2_results}{{4-1}{51}{Stage2 分类任务测试结果}{section*.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Stage2 分类任务传统基线对比}}{51}{section*.115}\protected@file@percent }
\newlabel{tab:stage2_baselines}{{4-2}{51}{Stage2 分类任务传统基线对比}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Stage2 分类任务混淆矩阵（左：片段级；右：文件级）}}{51}{section*.117}\protected@file@percent }
\newlabel{fig:stage2_confusion_matrix}{{4-2}{51}{Stage2 分类任务混淆矩阵（左：片段级；右：文件级）}{section*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Stage2 分类任务训练过程曲线（左：损失曲线；右：准确率曲线）}}{52}{section*.119}\protected@file@percent }
\newlabel{fig:stage2_training_curves}{{4-3}{52}{Stage2 分类任务训练过程曲线（左：损失曲线；右：准确率曲线）}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stage1 距离回归结果}{52}{section*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Stage1 回归任务测试结果}}{53}{section*.122}\protected@file@percent }
\newlabel{tab:stage1_results}{{4-3}{53}{Stage1 回归任务测试结果}{section*.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Stage1 回归任务传统基线对比}}{53}{section*.124}\protected@file@percent }
\newlabel{tab:stage1_baselines}{{4-4}{53}{Stage1 回归任务传统基线对比}{section*.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces Stage1 回归任务通道消融实验}}{53}{section*.126}\protected@file@percent }
\newlabel{tab:stage1_channel_ablation}{{4-5}{53}{Stage1 回归任务通道消融实验}{section*.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 一维 CNN 与 Conformer 结构对比}}{53}{section*.128}\protected@file@percent }
\newlabel{tab:cnn_conformer_comparison}{{4-6}{53}{一维 CNN 与 Conformer 结构对比}{section*.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces Stage1 回归任务物理误差分析}}{54}{section*.130}\protected@file@percent }
\newlabel{tab:stage1_physical_error}{{4-7}{54}{Stage1 回归任务物理误差分析}{section*.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces Stage1 回归任务按距离档位误差（片段级）}}{54}{section*.132}\protected@file@percent }
\newlabel{tab:stage1_by_distance}{{4-8}{54}{Stage1 回归任务按距离档位误差（片段级）}{section*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Stage1 回归任务误差可视化（左：片段级预测值与真实值散点图；右：片段级不同距离档位的绝对误差分布）}}{55}{section*.134}\protected@file@percent }
\newlabel{fig:stage1_error_visualization}{{4-4}{55}{Stage1 回归任务误差可视化（左：片段级预测值与真实值散点图；右：片段级不同距离档位的绝对误差分布）}{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Stage1 回归任务片段级预测误差分布直方图}}{55}{section*.136}\protected@file@percent }
\newlabel{fig:stage1_error_histogram}{{4-5}{55}{Stage1 回归任务片段级预测误差分布直方图}{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Stage1 回归任务训练过程曲线（左：损失曲线；右：MAE 曲线）}}{55}{section*.138}\protected@file@percent }
\newlabel{fig:stage1_training_curves}{{4-6}{55}{Stage1 回归任务训练过程曲线（左：损失曲线；右：MAE 曲线）}{section*.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 两阶段任务主要实验结果汇总}}{56}{section*.140}\protected@file@percent }
\newlabel{tab:main_results}{{4-9}{56}{两阶段任务主要实验结果汇总}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}结果分析}{56}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stage2 分类结果分析}{56}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stage1 回归结果分析}{57}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}对比实验与消融实验分析}{58}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 消融实验设计示意图}}{59}{section*.146}\protected@file@percent }
\newlabel{fig:ablation_design}{{4-7}{59}{消融实验设计示意图}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}训练过程分析}{60}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验局限性分析}{61}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{63}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}结论与展望}{64}{section*.150}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{64}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{65}{section*.152}\protected@file@percent }
\@setckpt{include/body}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
